- hosts: 127.0.0.1
  connection: local
  become: true
  roles:
    - roles/common/
    - roles/cadence_base/
    - roles/cadence_virtuoso/
    - roles/cadence_incisive/
    - roles/cadence_innovus/
    - roles/cadence_confrml/
    - roles/synopsys/
    - roles/isi/
